<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9k-Wv-zMW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="RUv-5K-TW8">
            <objects>
                <tableViewController id="x9k-Wv-zMW" customClass="FeedViewController" customModule="EssentialFeediOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xnP-qe-dif">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6bZ-bq-SjD" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-R7-8D2">
                                    <rect key="frame" x="8" y="8" width="377" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3e0-R7-8D2" secondAttribute="trailing" constant="8" id="I6i-c6-i2h"/>
                                <constraint firstAttribute="bottom" secondItem="3e0-R7-8D2" secondAttribute="bottom" constant="8" id="PGz-JX-S0T"/>
                                <constraint firstItem="3e0-R7-8D2" firstAttribute="leading" secondItem="6bZ-bq-SjD" secondAttribute="leading" constant="8" id="SeO-qQ-UZE"/>
                                <constraint firstItem="3e0-R7-8D2" firstAttribute="top" secondItem="6bZ-bq-SjD" secondAttribute="top" constant="8" id="znj-7v-c4F"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="3e0-R7-8D2" id="tvb-Zi-h3L"/>
                                <outletCollection property="gestureRecognizers" destination="hoI-KX-7cn" appends="YES" id="lBc-wi-BHG"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N4B-h1-W6H">
                            <rect key="frame" x="0.0" y="652" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="540" id="Ikp-8b-bkV" customClass="FeedImageCell" customModule="EssentialFeediOS">
                                <rect key="frame" x="0.0" y="84" width="393" height="540"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikp-8b-bkV" id="ee8-G6-mKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="540"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="plS-9g-Qcd">
                                            <rect key="frame" x="20" y="11" width="353" height="518"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-CO-RxX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-E1-fzG" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="h91-5q-ovE">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="FYM-N2-QyS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="h91-5q-ovE" firstAttribute="top" secondItem="7tp-E1-fzG" secondAttribute="top" constant="3" id="0Sl-xt-ZhO"/>
                                                                <constraint firstAttribute="width" constant="10" id="7Sp-t1-vwS"/>
                                                                <constraint firstItem="h91-5q-ovE" firstAttribute="leading" secondItem="7tp-E1-fzG" secondAttribute="leading" id="FBU-N1-NU7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Location Location Location Location Location Location Location Location Location Location Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-4Q-Zh1">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-mK-1Kc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-TM-TRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-7u-RYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="⟳">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="150"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="Ikp-8b-bkV" eventType="touchUpInside" id="VbM-Kz-icw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YB2-TM-TRN" secondAttribute="trailing" id="1CJ-mR-3Um"/>
                                                        <constraint firstItem="4mb-7u-RYt" firstAttribute="leading" secondItem="pRB-mK-1Kc" secondAttribute="leading" id="5yx-Fu-6g6"/>
                                                        <constraint firstAttribute="trailing" secondItem="4mb-7u-RYt" secondAttribute="trailing" id="D18-UG-sg0"/>
                                                        <constraint firstItem="YB2-TM-TRN" firstAttribute="leading" secondItem="pRB-mK-1Kc" secondAttribute="leading" id="DK0-rM-8gc"/>
                                                        <constraint firstAttribute="bottom" secondItem="4mb-7u-RYt" secondAttribute="bottom" id="aeF-QZ-TIm"/>
                                                        <constraint firstAttribute="width" secondItem="pRB-mK-1Kc" secondAttribute="height" multiplier="1:1" id="ar7-3s-ky8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YB2-TM-TRN" secondAttribute="bottom" id="azG-Oj-BeU"/>
                                                        <constraint firstItem="4mb-7u-RYt" firstAttribute="top" secondItem="pRB-mK-1Kc" secondAttribute="top" id="kFX-Lb-too"/>
                                                        <constraint firstItem="YB2-TM-TRN" firstAttribute="top" secondItem="pRB-mK-1Kc" secondAttribute="top" id="mDJ-tM-HKt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-wp-HXI">
                                                    <rect key="frame" x="0.0" y="409" width="350.33333333333331" height="109"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXo-CO-RxX" firstAttribute="width" secondItem="plS-9g-Qcd" secondAttribute="width" id="tOM-vM-WZE"/>
                                                <constraint firstItem="pRB-mK-1Kc" firstAttribute="width" secondItem="plS-9g-Qcd" secondAttribute="width" id="yup-22-lyz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="plS-9g-Qcd" secondAttribute="bottom" priority="999" id="HVm-WX-x77"/>
                                        <constraint firstItem="plS-9g-Qcd" firstAttribute="trailing" secondItem="ee8-G6-mKQ" secondAttribute="trailingMargin" id="ScB-dH-PfY"/>
                                        <constraint firstItem="plS-9g-Qcd" firstAttribute="top" secondItem="ee8-G6-mKQ" secondAttribute="topMargin" priority="999" id="T3O-61-Bo9"/>
                                        <constraint firstItem="plS-9g-Qcd" firstAttribute="leading" secondItem="ee8-G6-mKQ" secondAttribute="leadingMargin" id="tQU-Fu-rxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OQv-wp-HXI" id="Wh1-kr-tPI"/>
                                    <outlet property="feedImageContainer" destination="pRB-mK-1Kc" id="mR8-AV-5Ai"/>
                                    <outlet property="feedImageRetryButton" destination="4mb-7u-RYt" id="6lN-Cd-VNe"/>
                                    <outlet property="feedImageView" destination="YB2-TM-TRN" id="44d-4C-JnY"/>
                                    <outlet property="locationContainer" destination="fXo-CO-RxX" id="ztU-9x-jp3"/>
                                    <outlet property="locationLabel" destination="ely-4Q-Zh1" id="bWm-QB-3It"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9k-Wv-zMW" id="INT-cl-llM"/>
                            <outlet property="delegate" destination="x9k-Wv-zMW" id="gkL-4p-iqu"/>
                            <outlet property="prefetchDataSource" destination="x9k-Wv-zMW" id="qKZ-9A-5WJ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zYC-2Q-ane">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="x9k-Wv-zMW" eventType="valueChanged" id="EvB-ZZ-iWL"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="6bZ-bq-SjD" id="EtD-of-S34"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-qx-2fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hoI-KX-7cn">
                    <connections>
                        <action selector="hideMessageAnimated" destination="6bZ-bq-SjD" id="E9d-IY-t1T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
